[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=1000
height=500

[initial]
; here you can specify the initial values of some control values


; you can specify multiple rows and columns, each with multiple elements
; The possible elements are label, text, slider, dial, slap, push, toggle1,
; toggle2, toggle3 and toggle4.

[row1]
Quelle emotion vous suscite durant cet extrait ?=label 
[row2]
; push buttons are momentary, i.e. only "on" while you keep them depressed
; toggle buttons retain their state after you release them, pressing once more switches to the next state
; toggle1 buttons switch between on-off
; toggle2 buttons switch between on1-on2-off
; toggle3 buttons switch between on1-on2-on3-off
; toggle4 buttons switch between on1-on2-on3-on4-off
; slap buttons only trigger upon the press, not on the release
joie=slap
tristesse=slap

[row3]
colere=slap
detente=slap


[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=ihm

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
