[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=recordtrigger.tsv

; the control value to start/stop recording can be assigned to a toggle button
;record=launchcontrol.note042
record=gui.start

[input]
; the scale and offset are used to map Redis values to actual values
scale=127
offset=0

[trigger]
; each item listed here will be recorded, the value to the right of the "=" does not matter
; the top row of the Launch Control XL
signal.synchronize=yes
started.guis.sample1=yes
finished.guis.sample1=yes
guis.sample2=yes
guis.sample3=yes
guis.sample4=yes
guis.sample5=yes
guis.speed=yes
guis.onset=yes
guis.offset=yes
gui.play=yes
gui.pause=yes
gui.rewind=yes
ihm.joie=yes
ihm.colere=yes
ihm.tristesse=yes
ihm.detente=yes

; the bottom row of the Launch Control XL

